#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 27 05:32:11 2024
# Process ID: 9264
# Current directory: D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.runs/synth_1
# Command line: vivado.exe -log bounce_proobe.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bounce_proobe.tcl
# Log file: D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.runs/synth_1/bounce_proobe.vds
# Journal file: D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.runs/synth_1\vivado.jou
# Running On        :ASUSPol
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800HS with Radeon Graphics        
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16539 MB
# Swap memory       :9126 MB
# Total Virtual     :25666 MB
# Available Virtual :8012 MB
#-----------------------------------------------------------
source bounce_proobe.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 529.695 ; gain = 199.113
Command: read_checkpoint -auto_incremental -incremental {D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/utils_1/imports/synth_1/FSM.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/utils_1/imports/synth_1/FSM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top bounce_proobe -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2616
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1398.848 ; gain = 447.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bounce_proobe' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/bounce_proobe.vhd:27]
INFO: [Synth 8-3491] module 'Antibounce' declared at 'D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Antibounce.vhd:25' bound to instance 'U1' of component 'Antibounce' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/bounce_proobe.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Antibounce' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Antibounce.vhd:33]
INFO: [Synth 8-3491] module 'FSM' declared at 'D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/FSM.vhd:26' bound to instance 'U1' of component 'FSM' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Antibounce.vhd:58]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/FSM.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/FSM.vhd:37]
INFO: [Synth 8-3491] module 'Counter' declared at 'D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Counter.vhd:26' bound to instance 'U2' of component 'Counter' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Antibounce.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Counter' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Counter.vhd:33]
WARNING: [Synth 8-614] signal 'start_counter' is read in the process but is not in the sensitivity list [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Counter.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Counter' (0#1) [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Counter.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Antibounce' (0#1) [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Antibounce.vhd:33]
INFO: [Synth 8-3491] module 'Pulse_counter' declared at 'D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Pulse_counter.vhd:27' bound to instance 'U2' of component 'Pulse_Counter' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/bounce_proobe.vhd:59]
INFO: [Synth 8-638] synthesizing module 'Pulse_counter' [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Pulse_counter.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'Pulse_counter' (0#1) [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/Pulse_counter.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'bounce_proobe' (0#1) [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/sources_1/new/bounce_proobe.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1508.367 ; gain = 556.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1508.367 ; gain = 556.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1508.367 ; gain = 556.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/constrs_1/new/Constraint_Bounce_Proobe.xdc]
Finished Parsing XDC File [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/constrs_1/new/Constraint_Bounce_Proobe.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/constrs_1/new/Constraint_Bounce_Proobe.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bounce_proobe_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bounce_proobe_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1586.754 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.srcs/utils_1/imports/synth_1/FSM.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      e0 |                              001 |                               00
                      e1 |                              010 |                               01
                      e2 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     4|
|6     |LUT4   |    10|
|7     |LUT5   |    33|
|8     |LUT6   |     3|
|9     |FDCE   |    35|
|10    |FDPE   |     1|
|11    |FDRE   |     6|
|12    |IBUF   |     3|
|13    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1586.754 ; gain = 556.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1586.754 ; gain = 635.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 27a7e2fd
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1586.754 ; gain = 1052.719
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1586.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Main/ESECA/S1/VHDL/Proyectos Finales/Proyecto/project_ANTIBOUNCE/project_Antibounce.runs/synth_1/bounce_proobe.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bounce_proobe_utilization_synth.rpt -pb bounce_proobe_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 05:32:54 2024...
